{
  "name": "howdoi",
  "version": "0.3.0",
  "description": "Howdoi implementation in node.js with more options, more stackexchange sites and better text",
  "main": "howdoi.js",
  "bin": {
    "howdoi": "./howdoi.js"
  },
  "dependencies": {
    "optimist": "~0.3.5",
    "request": "~2.12.0",
    "cheerio": "~0.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "howdoi",
    "command",
    "line",
    "search"
  ],
  "author": "spion",
  "license": "BSD",
  "readmeFilename": "README.md"
}
